{
  "name": "Maktabah Tracker Pro",
  "short_name": "Maktabah",
  "start_url": "/Maktabah-attauhid/",
  "scope": "/Maktabah-attauhid/",
  "display": "fullscreen",
  "background_color": "#FFF8DC",
  "theme_color": "#FFF8DC",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
